[0;1;31m×[0m mongod.service - MongoDB Database Server
     Loaded: loaded (]8;;file://srv639865/usr/lib/systemd/system/mongod.service/usr/lib/systemd/system/mongod.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2024-11-11 12:36:08 UTC; 45s ago
   Duration: 59ms
       Docs: ]8;;https://docs.mongodb.org/manualhttps://docs.mongodb.org/manual]8;;
    Process: 10260 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=14)[0m
   Main PID: 10260 (code=exited, status=14)
        CPU: 58ms

Nov 11 12:36:08 srv639865 systemd[1]: Started mongod.service - MongoDB Database Server.
Nov 11 12:36:08 srv639865 mongod[10260]: {"t":{"$date":"2024-11-11T12:36:08.552Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
Nov 11 12:36:08 srv639865 systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
Nov 11 12:36:08 srv639865 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
