export const ar = {
  username: 'الاسم',
  titleLogout: 'تسجيل خروج',
  status: 'الحالة',
  notifications: 'إشعارات',
  online: 'متصل',
  closed: 'مغلق',
  onn: '',
  off: 'إيقاف',
  settings: 'الإعدادات',
  aboutUs: 'من نحن',
  productPage: 'صفحة المنتجات',
  privacyPolicy: 'سياسة الخصوصية',
  unReadOrders: 'لا توجد طلبات جديدة حتى الآن!',
  deliveredOrders: 'تم التوصيل',
  processing: 'قيد التجهيز',
  newOrders: 'طلبات جديدة',
  titleProfile: 'الملف الشخصي',
  titleHome: 'الصفحة الرئيسية',
  selectLanguage: 'اختر اللغة',
  backBtn: 'العودة',
  signInWithEmail: 'قم بتسجيل الدخول باستخدام البريد الإلكتروني',
  email: 'البريد الإلكتروني',
  password: 'كلمة المرور',
  login: 'تسجيل الدخول',
  signIn: 'تسجيل الدخول',
  orderId: 'رقم الطلب',
  orderAmount: 'مبلغ الطلب',
  paymentMethod: 'طريقة الدفع',
  time: 'الوقت',
  pending: 'قيد الانتظار',
  reject: 'رفض',
  delivered: 'تم التسليم',
  orderNo: 'رقم الطلب',
  contact: 'الاتصال',
  address: 'العنوان',
  subT: 'المجموع الفرعي',
  tip: 'بقشيش',
  taxCharges: 'رسوم الضرائب',
  deliveryCharges: 'رسوم التوصيل',
  total: 'المجموع',
  setTime: 'تحديد الوقت',
  forPreparation: 'للتحضير',
  setAndAccept: 'تحديد وقبول',
  mins: 'دقائق',
  prepared: 'جاهز',
  preparing: 'جارٍ التحضير',
  accepted: 'مقبول',
  acceptOrderText: 'يمكنك قبول الطلب بعد الوقت المحدد',
  timeLeft: 'الوقت المتبقي',
  orderDetail: 'تفاصيل الطلب',
  acceptAndPrint: 'قبول وطباعة',
  accept: 'قبول',
  language: 'اللغة',
  notificationText: 'يجب استخدام جهاز فعلي لتلقي الإشعارات الفورية.',
  createneworder: 'أطلب مندوب',
  searchcustomer: 'بحث عن العميل',
  searchfromnumber: 'البحث من رقم الهاتف',
  resultsfor: 'النتائج لـ',
  continue: 'استمر',
  confirmorder: 'تأكيد الطلب',
  chooseaddress: 'اختر العنوان',
  entercost: 'أدخل التكلفة',
  ordersuccessfullycreated: 'تم إنشاء الطلب بنجاح',
  ordernumber: 'رقم الطلب',
  ok: 'حسنا',
  customernotfound: 'العميل غير موجود',
  addnewcustomer: 'إضافة عميل جديد',
  enterphone: 'أدخل رقم الهاتف',
  fullname: 'الاسم الكامل',
  entergovernate: 'أدخل المحافظة',
  searchforaplace: 'البحث عن مكان',
  saveuserdetailsandcontinuetocompletetheorder:
    'حفظ تفاصيل المستخدم ومتابعة لإكمال',
  saveandcontinue: 'حفظ ومتابعة',
  add_new_address: 'إضافة عنوان جديد',
  delivery_details: 'معلومات التوصيل',
  delivery_label: 'المنطقة',
  instructions: 'طلبات إضافية',
  digits_error: 'يجب أن يكون الهاتف مكونًا من 11 رقمًا',
  rider_details: 'معلومات الكابتن',
  order_status: 'الحالة',
  name: 'الاسم',
  phone: 'الرقم',
  ACCEPTED: 'تم القبول',
  ASSIGNED: 'تم تحديد الكابتن',
  PICKED: 'تم الاستلام',
  DELIVERED: 'تم التسليم',
  CANCELLED: 'تم الإلغاء',
  PENDING: 'قيد الانتظار',
  COD: 'نقدي',
  add_new_address: 'إضافة عنوان جديد',
  select_area: 'أختر المنطقة',
  address_details: 'تفاصيل العنوان مثال: عمارة 5 - الدور الثاني - شقة 2',
  new_order_title: 'طلب جديد',
  review_new_order: 'عرض الطلب',
  profile: 'الملف الشخصي',
  DeleteAccount: 'إلغاء الحساب',
  DeleteConfirmation: 'هل أنت متأكد أنك تريد حذف الحساب؟',
  permanentDeleteMessage:
    'هل أنت متأكد من رغبتك في حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء. سيؤدي حذف حسابك إلى حذف جميع بياناتك نهائيًا، بما في ذلك طلباتك وتفضيلاتك. في حال المتابعة، ستفقد الوصول إلى حسابك ومزاياه.',
  yesSure: 'نعم بالتأكيد',
  cancel: 'إلغاء',
  save: 'حفظ',
  areas_cost: 'تكاليف المناطق',
  city: 'المدينة',
  distance: 'المسافة',
  delivery_fee: 'سعر التوصيل',
  eleven_digits_number: 'لا ينبغي أن يتجاوز 11 رقمًا',
  wrong_credentials: 'اسم المستخدم أو كلمة المرور غير صحيحة',
  no_internet: 'لا يوجد اتصال بالإنترنت',
  free: 'مجاني',
  products: 'المنتجات',
  orders_history: 'الطلبات',
  loading: 'جاري الطلب',
  Print: 'أطبع',
  app_version: 'الإصدار',
  test_print_working: '✅ الطابعة فعالة',
  DeactivateAccount: 'إلغاء الحساب'
}
