export const en = {
  titleLogout: 'Logout',
  status: 'Status',
  notifications: 'Notifications',
  online: 'Online',
  closed: 'Closed',
  onn: 'On',
  off: 'Off',
  settings: 'Settings',
  aboutUs: 'About Us',
  productPage: 'Products Page',
  privacyPolicy: 'Privacy Policy',
  unReadOrders: 'No new orders yet!',
  deliveredOrders: 'Delivered',
  processing: 'Processing',
  newOrders: 'New Orders',
  titleProfile: 'Profile',
  titleHome: 'Home',
  selectLanguage: 'Select Language',
  backBtn: 'Go Back',
  signInWithEmail: 'Sign in with your email',
  email: 'Email',
  password: 'Password',
  login: 'Login',
  signIn: 'Sign In',
  orderId: 'Order ID',
  orderAmount: 'Order Amount',
  paymentMethod: 'Payment Method',
  time: 'Time',
  pending: 'Pending',
  reject: 'Reject',
  delivered: 'Delivered',
  orderNo: 'Order No',
  contact: 'Contact',
  address: 'Address',
  subT: 'Subtotal',
  tip: 'Tip',
  taxCharges: 'Tax Charges',
  deliveryCharges: 'Delivery Charges',
  total: 'Total',
  setTime: 'Set Time',
  forPreparation: 'For Preparation',
  setAndAccept: 'Set & Accept',
  mins: ' mins ',
  prepared: 'Prepared',
  preparing: 'Preparing',
  accepted: 'Accepted',
  acceptOrderText: 'You can accept the order after the given time',
  timeLeft: 'Time Left',
  orderDetail: 'Order Detail',
  acceptAndPrint: 'Accept & Print',
  accept: 'Accept',
  language: 'Language',
  notificationText: 'You must use a physical device for push notifications',
  createneworder: 'Create New Order',
  searchcustomer: 'Search Customer',
  searchfromnumber: 'Search from number',
  resultsfor: 'Results for',
  continue: 'Continue',
  confirmorder: 'Confirm Order',
  chooseaddress: 'Choose Address',
  entercost: 'Enter Cost',
  ordersuccessfullycreated: 'Order Successfully Created',
  ordernumber: 'Order Number',
  ok: 'Okay',
  customernotfound: 'Customer not found',
  addnewcustomer: 'Add New Customer',
  enterphone: 'Enter Phone',
  fullname: 'Full Name',
  entergovernate: 'Enter Governate',
  searchforaplace: 'Search for a place',
  saveuserdetailsandcontinuetocompletetheorder:
    'Save user details and continue to complete the order',
  saveandcontinue: 'Save and Continue',
  add_new_address: 'Add New Address',
  delivery_label: 'Delivery Label',
  delivery_details: 'Delivery Details',
  instructions: 'Instructions',
  digits_error: 'Phone should be 11 digits',
  rider_details: 'Rider details',
  order_status: 'Order Status',
  name: 'Name',
  phone: 'Phone',
  ACCEPTED: 'Accepted',
  ASSIGNED: 'Assigned',
  PENDING: 'Pending',
  PICKED: 'Picked',
  DELIVERED: 'Delivered',
  CANCELLED: 'Cancelled',
  COD: 'Cash',
  add_new_address: 'Add new address',
  select_area: 'Select Area',
  address_details: 'Address details ex: 2nd floor',
  new_order_title: 'New Order',
  review_new_order: 'Review New Order',
  profile: 'Profile',
  DeleteAccount: 'Delete Account',
  DeleteConfirmation: 'Are you Sure you want to delete Account?',
  permanentDeleteMessage:
    'Are you sure you want to delete your account? This action cannot be undone. Deleting your account will permanently remove all of your data, including your orders and preferences. If you proceed, you will lose access to your account and its benefits.',
  yesSure: 'Yes Sure',
  cancel: 'Cancel',
  save: 'Save',
  areas_cost: 'Areas Costs',
  city: 'City',
  distance: 'Distance',
  delivery_fee: 'Delivery Fee',
  eleven_digits_number: 'Should not exceed 11 digits',
  wrong_credentials: 'Username or password is incorrect',
  no_internet: 'No Internet Connection',
  free: 'Free',
  products: 'Products',
  orders_history: 'Orders History',
  loading: 'Loading',
  Print: 'Print',
  app_version: 'App Version',
  test_print_working: '✅ Test print sent',
  DeactivateAccount: 'Deactivate Account'
}
